# Define SciTE settings for V

file.patterns.v=*.v
*source.patterns.v=$(file.patterns.v);
filter.v=V (v)|$(file.patterns.v)|
*filter.v=$(filter.v)
lexer.$(file.patterns.v)=cpp
*language.v=V|v||

# V keywords
keywords.$(file.patterns.v)=as asm assert atomic break const continue defer else embed enum false fn for go goto if import in interface is lock match module mut none or pub return rlock select shared sizeof static struct true type typeof union unsafe volatile __offsetof

# Built-in types
keywords2.$(file.patterns.v)=bool string i8 i16 int i64 i128 byte u16 u32 u64 u128 rune f32 f64 isize usize voidptr any

command.compile.*.v=v $(FileNameExt)
command.go.*.v=./$(FileName)
