# Define SciTE settings for V

file.patterns.v=*.v
*source.patterns.v=$(file.patterns.v)
filter.v=V (v)|$(file.patterns.v)|
*filter.v=$(filter.v)
lexer.$(file.patterns.v)=cpp
*language.v=V|v||

# V official keywords
keywords.$(file.patterns.v)=break const continue defer else enum fn for go goto if import in interface match module mut or pub return struct type

# V unofficial keywords
keywords2.$(file.patterns.v)=case switch

# Built-in types
keywords3.$(file.patterns.v)=bool string i8 i16 i32 i64 i128 u8 u16 u32 u64 u128 byte int rune f32 f64 byteptr voidptr

command.compile.*.v=v $(FileNameExt)
command.go.*.v=./$(FileName)